JWT_SECRET=jwt_secret_text_random

BASE_URL=http://localhost:5000

POSTGRES_DEV_HOST=localhost
POSTGRES_DEV_PORT=5432
POSTGRES_DEV_USER=postgres
POSTGRES_DEV_PASSWORD=admin
POSTGRES_DEV_DATABASE=db_name

POSTGRES_TEST_HOST=localhost
POSTGRES_TEST_PORT=5432
POSTGRES_TEST_USER=postgres
POSTGRES_TEST_PASSWORD=admin
POSTGRES_TEST_DATABASE=db_name_test

POSTGRES_DOCKER_PASSWORD=admin
POSTGRES_DOCKER_USER=admin
POSTGRES_DOCKER_DB=db_name